*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    background-image: url(./Assets/IMGS/fondoestesi.png);
    background-repeat: none;
    background-size: 100vw 100vh;
    color: ghostwhite;
    font-family: "Monda" , monospace;
    width: 100vw;
    height: auto;
}

/* INTERFAZ ESTATICA */
header{
 color: black;
 width: 100% auto;
}

.img-header{
    top: 0;
    width: 100%;
  }
  
  .logo-header{
    position: absolute;
    top: 5%;
    left: 65%;
    width: 30%;
    justify-content: flex-end;
  }

  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
    width: 100vw;
    height: 40px;
    margin: 10px;
}

.filtro-orden{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.filtro select{

  border-radius: 5px;
  font-size: 16px;
  padding: 5px;
  background-color: #fff7ea;
}

.filtro option{
  background-color: #fff7ea;
  font-size: 16px; 
}

.search-bar{
  background-color: #fff7ea;
  padding: 2px;
  border-radius: 7px;
}

.input-search{
    border: none;
    border-radius:5px;
    font-size: 16px;
    padding: 2px;
    background-color: #fff7ea;
  } 


  button{
    border: none;
    cursor: pointer;
    border: 2px solid transparent;
  }

  .lupa-img{
    align-items:baseline;
    width: 15px;
    height: 18px;
    background-color: #fff7ea;
  }

  button:hover{
    border: 2px solid hsl(175, 88%, 39%);
    border-radius: 5px;
  }


  /* CONTENEDOR PARA FICHAS DE PERSONAJES */
  .main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .container{
    width: 80vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-basis: 20%;
  }

  .fichasContainer{
    background-color: #3d3d3d;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 199px;
    height: 287px;
    margin: 10%;
    cursor: pointer;
    box-shadow: 3px 3px 10px 2px rgba(163, 163, 163, 0.623);
  }

  .fichasContainer:hover{
    transform: scale(1.1);
    box-shadow: 3px 3px 10px 10px rgba(163, 163, 163, 0.623);
    
  }

  .imagen-ficha-main{
    border-radius: 8px;
    width: 90%;
  }
  
 .nombreFichaMain{
   margin-top: 2%;
   width: 80%;
   font-size: large;
   text-transform: uppercase;
 }


/* FICHAS MODAL */
 .backgroundModal{
   display: flex;
   align-items: center;
   margin: auto;
  background:rgba(0,0,0,0.7);
  position:fixed;
  z-index: 1;
  overflow: auto;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  transition: all 500ms ease;
}

 .fichaModal{
   display: flex;
   flex-direction: row;
   background-color: #3d3d3d;
   border-radius: 15px;
   box-shadow: 0 0 10px #7a7a7a, 0 0 10px #7a7a7a, 0 0 20px #7a7a7a;
   width: 700px;
   height: 350px;
   padding: 25px;
   transition: 0.2s;
   margin-top: 8%;
   margin-left: 20%;
 }

 .info{
   display: flex;
   flex-direction: row;
 }
 .infoPersonajeModal{
   display: flex;
   flex-direction: column;
   line-height: 35px;
   margin-top: 20px;
 }

 .imgModal{
   width: 300px;
   height: 300px;
   border-radius: 15px;
   margin-top: 25px;
   margin-left: 25px;
   margin-right: 35px;
 }

 .closeModal{
   display: flex;
   justify-content: end;
   cursor: pointer;
   font-size: 60px;
   font-weight: bold;
   margin-right: 30px;
 }

 .titleModal{
   color: rgb(143, 143, 143);
   margin-top: 15px;
 }

 .origin{
   font-size: 20px;
 }

 .episode{
   font-size: 25px;
 }

